{
	"ToolsVersion": "2020.1.1.0",
	"ChangeNumber": 276,
	"Collections": {
		"Entity": [
			{
				"Id": "18d4bf318f3c49688087dbed",
				"Name": "Entity",
				"DisplayName": "Entity",
				"Group": "Design",
				"Description": null,
				"IdGenerator": 1,
				"Specifications": "classgen=skip&icon=blueprint",
				"Attributes": [
					{
						"Id": "53bd34a376a21229219cb156",
						"Name": "Id",
						"DisplayName": "Id",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 1,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 12,
						"Specifications": null
					},
					{
						"Id": "3ad672c130f6192149605540",
						"Name": "Name",
						"DisplayName": "Name",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 2,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 8000,
						"Specifications": null
					},
					{
						"Id": "16e2300bf6a23c488629e69d",
						"Name": "DisplayName",
						"DisplayName": "Display Name",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 8000,
						"Specifications": null
					},
					{
						"Id": "59088257983a362690093cf2",
						"Name": "Group",
						"DisplayName": "Group",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 0,
						"ReferenceType": null,
						"Size": 128,
						"Specifications": "editor=combobox"
					},
					{
						"Id": "59088257983a362690093cf4",
						"Name": "Description",
						"DisplayName": "Description",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 0,
						"ReferenceType": null,
						"Size": 8000,
						"Specifications": "editor=textareafield&editor.grow=true"
					},
					{
						"Id": "41a0a2dd9519fbb5e32c5932",
						"Name": "IdGenerator",
						"DisplayName": "Id Generator",
						"Description": null,
						"DataType": 18,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 4,
						"Specifications": "pick.None=0&pick.ObjectId=1&pick.Guid=2&pick.Sequence=3&pick.GlobalSequence=4"
					},
					{
						"Id": "356560097834457153bb7b64",
						"Name": "Specifications",
						"DisplayName": "Specifications",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 0,
						"ReferenceType": null,
						"Size": 8000,
						"Specifications": null
					},
					{
						"Id": "cec3d153d20fdb588c1161c9",
						"Name": "Attributes",
						"DisplayName": "Attributes",
						"Description": null,
						"DataType": 23,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": {
							"Id": "d40d8eb1a23248b69b252eea",
							"DisplayName": "Attribute"
						},
						"Size": 0,
						"Specifications": null
					}
				]
			},
			{
				"Id": "4dfa186447f2a75d02000038",
				"Name": "MaterialType",
				"DisplayName": "Material Type",
				"Group": null,
				"Description": null,
				"IdGenerator": 0,
				"Specifications": null,
				"Attributes": [
					{
						"Id": "4dfa186447f2a75d03000038",
						"Name": "Id",
						"DisplayName": "Id",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 1,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 256,
						"Specifications": null
					},
					{
						"Id": "4dfa186447f2a75d04000038",
						"Name": "Type",
						"DisplayName": "Type",
						"Description": null,
						"DataType": 18,
						"DefaultValue": "0",
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 4,
						"Specifications": "pick.Floor=1&pick.Wall=2"
					},
					{
						"Id": "4dfa186447f2a75d05000038",
						"Name": "Name",
						"DisplayName": "Name",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 0,
						"ReferenceType": null,
						"Size": 10,
						"Specifications": null
					}
				]
			},
			{
				"Id": "55a4f32faca22e191098f3d9",
				"Name": "ProjectSettings",
				"DisplayName": "Project Settings",
				"Group": "Settings",
				"Description": null,
				"IdGenerator": 1,
				"Specifications": "classgen=skip&icon=gear&type=settings",
				"Attributes": [
					{
						"Id": "59088258983a362690093d00",
						"Name": "Id",
						"DisplayName": "Id",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 1,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 24,
						"Specifications": null
					},
					{
						"Id": "59088258983a362690093d01",
						"Name": "Name",
						"DisplayName": "Project Name",
						"Description": null,
						"DataType": 0,
						"DefaultValue": "Untitled Project",
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 128,
						"Specifications": null
					},
					{
						"Id": "59088259983a362690093d0f",
						"Name": "PrimaryLanguage",
						"DisplayName": "Primary Language",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 0,
						"ReferenceType": null,
						"Size": 32,
						"Specifications": "editor=languagefield"
					},
					{
						"Id": "59088259983a362690093d0d",
						"Name": "Languages",
						"DisplayName": "Languages",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 0,
						"ReferenceType": null,
						"Size": 8000,
						"Specifications": "editor=languagelistfield"
					},
					{
						"Id": "59088259983a362690093d0b",
						"Name": "Copyright",
						"DisplayName": "Copyright",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 0,
						"ReferenceType": null,
						"Size": 512,
						"Specifications": null
					}
				]
			},
			{
				"Id": "806d006495f2a75d02000038",
				"Name": "interior_categories",
				"DisplayName": "interior _categories",
				"Group": null,
				"Description": null,
				"IdGenerator": 3,
				"Specifications": null,
				"Attributes": [
					{
						"Id": "806d006495f2a75d03000038",
						"Name": "Id",
						"DisplayName": "Id",
						"Description": null,
						"DataType": 13,
						"DefaultValue": null,
						"Uniqueness": 1,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 4,
						"Specifications": null
					},
					{
						"Id": "806d006495f2a75d04000038",
						"Name": "Folder",
						"DisplayName": "Folder",
						"Description": null,
						"DataType": 18,
						"DefaultValue": "0",
						"Uniqueness": 1,
						"Requirement": 0,
						"ReferenceType": null,
						"Size": 4,
						"Specifications": "pick.Bed=1&pick.Sofa=2&pick.Dressroom=3&pick.Storage=4&pick.Desk=5&pick.Shelf=6&pick.Chair=7&pick.Mirror=8&pick.Appliance=9&pick.Light=10&pick.Deco=11&pick.Living=12&pick.Gallery=13"
					},
					{
						"Id": "806d006495f2a75d05000038",
						"Name": "Name",
						"DisplayName": "Name",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 0,
						"ReferenceType": null,
						"Size": 10,
						"Specifications": null
					},
					{
						"Id": "9d0d14642cf2a75d020000f8",
						"Name": "Sub",
						"DisplayName": "Sub",
						"Description": null,
						"DataType": 23,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": {
							"Id": "efd213641ef2a75d020000a0",
							"DisplayName": "Sub Category"
						},
						"Size": 0,
						"Specifications": null
					}
				]
			},
			{
				"Id": "8ea6406439f2a75d020000d4",
				"Name": "SubModuleMaterial",
				"DisplayName": "Sub Module Material",
				"Group": null,
				"Description": null,
				"IdGenerator": 0,
				"Specifications": null,
				"Attributes": [
					{
						"Id": "8ea6406439f2a75d030000d4",
						"Name": "Id",
						"DisplayName": "Id",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 1,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 256,
						"Specifications": null
					},
					{
						"Id": "8ea6406439f2a75d040000d4",
						"Name": "Name",
						"DisplayName": "Name",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 20,
						"Specifications": null
					},
					{
						"Id": "8ea6406439f2a75d050000d4",
						"Name": "MaterialName",
						"DisplayName": "Material Name",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 20,
						"Specifications": null
					}
				]
			},
			{
				"Id": "cd4f196421f2a75d02000068",
				"Name": "interior_materials",
				"DisplayName": "interior _materials",
				"Group": null,
				"Description": null,
				"IdGenerator": 0,
				"Specifications": null,
				"Attributes": [
					{
						"Id": "cd4f196421f2a75d03000068",
						"Name": "Id",
						"DisplayName": "Id",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 1,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 256,
						"Specifications": null
					},
					{
						"Id": "cd4f196421f2a75d04000068",
						"Name": "Name",
						"DisplayName": "Name",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 15,
						"Specifications": null
					},
					{
						"Id": "cd4f196421f2a75d06000068",
						"Name": "Materials",
						"DisplayName": "Materials",
						"Description": null,
						"DataType": 19,
						"DefaultValue": "0",
						"Uniqueness": 0,
						"Requirement": 0,
						"ReferenceType": null,
						"Size": 8,
						"Specifications": "pick.Default=0&pick.MaterialsWallPaper01=1&pick.MaterialsWallStone01=2&pick.MaterialsWallStone02=4&pick.MaterialsFloorWood01=8&pick.MaterialsFloorStone01=16&pick.MaterialsFloorWood02=32"
					}
				]
			},
			{
				"Id": "cecc066449f2a75d010000cc",
				"Name": "interior_modules",
				"DisplayName": "interior _modules",
				"Group": null,
				"Description": null,
				"IdGenerator": 0,
				"Specifications": null,
				"Attributes": [
					{
						"Id": "cecc066449f2a75d020000cc",
						"Name": "Id",
						"DisplayName": "Id",
						"Description": null,
						"DataType": 13,
						"DefaultValue": null,
						"Uniqueness": 1,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 4,
						"Specifications": null
					},
					{
						"Id": "cecc066449f2a75d030000cc",
						"Name": "Prefab",
						"DisplayName": "Prefab",
						"Description": null,
						"DataType": 0,
						"DefaultValue": "0",
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 10,
						"Specifications": null
					},
					{
						"Id": "cecc066449f2a75d040000cc",
						"Name": "Sku",
						"DisplayName": "Sku",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 0,
						"ReferenceType": null,
						"Size": 10,
						"Specifications": null
					},
					{
						"Id": "cecc066449f2a75d050000cc",
						"Name": "Type",
						"DisplayName": "Type",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 0,
						"ReferenceType": null,
						"Size": 10,
						"Specifications": null
					},
					{
						"Id": "cecc066449f2a75d060000cc",
						"Name": "Price",
						"DisplayName": "Price",
						"Description": null,
						"DataType": 12,
						"DefaultValue": "0.00",
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 4,
						"Specifications": "displayPrecision=2"
					},
					{
						"Id": "cecc066449f2a75d070000cc",
						"Name": "Title",
						"DisplayName": "Title",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 0,
						"ReferenceType": null,
						"Size": 10,
						"Specifications": null
					},
					{
						"Id": "cecc066449f2a75d080000cc",
						"Name": "Description",
						"DisplayName": "Description",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 0,
						"ReferenceType": null,
						"Size": 8000,
						"Specifications": null
					}
				]
			},
			{
				"Id": "d40d8eb1a23248b69b252eea",
				"Name": "Attribute",
				"DisplayName": "Attribute",
				"Group": "Design",
				"Description": null,
				"IdGenerator": 1,
				"Specifications": "classgen=skip&type=component",
				"Attributes": [
					{
						"Id": "dfd84fc9957e94f02f9f60cc",
						"Name": "Id",
						"DisplayName": "Id",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 1,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 12,
						"Specifications": null
					},
					{
						"Id": "bd453e1e7f1543a7133d7fb1",
						"Name": "Name",
						"DisplayName": "Name",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 2,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 8000,
						"Specifications": null
					},
					{
						"Id": "993520ecbe361cf06d060f2a",
						"Name": "DisplayName",
						"DisplayName": "Display Name",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 8000,
						"Specifications": null
					},
					{
						"Id": "59088257983a362690093cf6",
						"Name": "Description",
						"DisplayName": "Description",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 0,
						"ReferenceType": null,
						"Size": 8000,
						"Specifications": "editor=textareafield&editor.grow=true"
					},
					{
						"Id": "7286478a63f200a094a1cdc8",
						"Name": "DataType",
						"DisplayName": "Data Type",
						"Description": null,
						"DataType": 18,
						"DefaultValue": "0",
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 4,
						"Specifications": "pick.Text=0&pick.LocalizedText=1&pick.Logical=5&pick.Time=8&pick.Date=9&pick.Number=12&pick.Document=22&pick.DocumentList=23&pick.Integer=13&pick.PickList=18&pick.Formula=35&pick.Flags=19&pick.Reference=28&pick.ReferenceList=29"
					},
					{
						"Id": "a15529ef753f70deed4af17e",
						"Name": "DefaultValue",
						"DisplayName": "Default Value",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 0,
						"ReferenceType": null,
						"Size": 8000,
						"Specifications": null
					},
					{
						"Id": "caaa34c8708b5550c95004d9",
						"Name": "Uniqueness",
						"DisplayName": "Uniqueness",
						"Description": null,
						"DataType": 18,
						"DefaultValue": "0",
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 4,
						"Specifications": "pick.None=0&pick.Unique=1&pick.UniqueInContainer=2"
					},
					{
						"Id": "d3e46e75b8a33b2b202f1a45",
						"Name": "Requirement",
						"DisplayName": "Requirement",
						"Description": null,
						"DataType": 18,
						"DefaultValue": "0",
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 4,
						"Specifications": "pick.None=0&pick.NotDefault=1&pick.NotEmpty=2"
					},
					{
						"Id": "e3664a130c8c9f45220f08a7",
						"Name": "ReferenceType",
						"DisplayName": "Reference Type",
						"Description": null,
						"DataType": 28,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 0,
						"ReferenceType": {
							"Id": "18d4bf318f3c49688087dbed",
							"DisplayName": "Entity"
						},
						"Size": 0,
						"Specifications": null
					},
					{
						"Id": "8ddc9671536310356d553f7b",
						"Name": "Size",
						"DisplayName": "Size",
						"Description": null,
						"DataType": 13,
						"DefaultValue": "8000",
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 4,
						"Specifications": null
					},
					{
						"Id": "f1c2a71b2da0b365a852ae7a",
						"Name": "Specifications",
						"DisplayName": "Specifications",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 0,
						"ReferenceType": null,
						"Size": 8000,
						"Specifications": null
					}
				]
			},
			{
				"Id": "dafa38641af2a75d02000064",
				"Name": "interior_layer",
				"DisplayName": "interior _layer",
				"Group": null,
				"Description": null,
				"IdGenerator": 0,
				"Specifications": null,
				"Attributes": [
					{
						"Id": "dafa38641af2a75d03000064",
						"Name": "Id",
						"DisplayName": "Id",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 1,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 256,
						"Specifications": null
					},
					{
						"Id": "03fb38641af2a75d05000064",
						"Name": "Number",
						"DisplayName": "Number",
						"Description": null,
						"DataType": 13,
						"DefaultValue": "0",
						"Uniqueness": 1,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 4,
						"Specifications": null
					},
					{
						"Id": "dafa38641af2a75d04000064",
						"Name": "Layer",
						"DisplayName": "Layer",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 1,
						"Requirement": 0,
						"ReferenceType": null,
						"Size": 10,
						"Specifications": null
					}
				]
			},
			{
				"Id": "efd213641ef2a75d020000a0",
				"Name": "SubCategory",
				"DisplayName": "Sub Category",
				"Group": null,
				"Description": null,
				"IdGenerator": 0,
				"Specifications": null,
				"Attributes": [
					{
						"Id": "efd213641ef2a75d030000a0",
						"Name": "Id",
						"DisplayName": "Id",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 1,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 256,
						"Specifications": null
					},
					{
						"Id": "efd213641ef2a75d040000a0",
						"Name": "Type",
						"DisplayName": "Type",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 1,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 10,
						"Specifications": null
					},
					{
						"Id": "12d313641ef2a75d050000a0",
						"Name": "Name",
						"DisplayName": "Name",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 0,
						"ReferenceType": null,
						"Size": 10,
						"Specifications": null
					}
				]
			}
		],
		"MaterialType": [
			{
				"Id": "MaterialType1",
				"Type": 1,
				"Name": "바닥"
			},
			{
				"Id": "MaterialType2",
				"Type": 2,
				"Name": "벽지"
			}
		],
		"interior_categories": [
			{
				"Id": 1,
				"Folder": 1,
				"Name": "침대",
				"Sub": [
					{
						"Id": "SubCategory20",
						"Type": "Family",
						"Name": "가족"
					},
					{
						"Id": "SubBed1",
						"Type": "LowProfile",
						"Name": "LowProfile"
					},
					{
						"Id": "SubBed2",
						"Type": "Motion",
						"Name": "모션"
					},
					{
						"Id": "SubBed3",
						"Type": "Queen",
						"Name": "퀸사이즈"
					}
				]
			},
			{
				"Id": 4,
				"Folder": 2,
				"Name": "소파",
				"Sub": [
					{
						"Id": "SubCategory4",
						"Type": "Normal",
						"Name": "일반"
					},
					{
						"Id": "SubCategory5",
						"Type": "Big",
						"Name": "큰"
					}
				]
			},
			{
				"Id": 6,
				"Folder": 3,
				"Name": "드레스 룸",
				"Sub": [
					{
						"Id": "SubCategory6",
						"Type": "living",
						"Name": "안방"
					}
				]
			},
			{
				"Id": 8,
				"Folder": 4,
				"Name": "수납장",
				"Sub": [
					{
						"Id": "SubCategory7",
						"Type": "aa",
						"Name": "거실"
					}
				]
			},
			{
				"Id": 10,
				"Folder": 5,
				"Name": "책상",
				"Sub": [
					{
						"Id": "SubCategory9",
						"Type": "Tall",
						"Name": "2인용"
					}
				]
			},
			{
				"Id": 11,
				"Folder": 6,
				"Name": "선반",
				"Sub": [
					{
						"Id": "SubCategory10",
						"Type": "exe",
						"Name": "설치"
					}
				]
			},
			{
				"Id": 12,
				"Folder": 7,
				"Name": "의자",
				"Sub": [
					{
						"Id": "SubCategory11",
						"Type": "a1",
						"Name": "의자용"
					}
				]
			},
			{
				"Id": 14,
				"Folder": 8,
				"Name": "거울",
				"Sub": [
					{
						"Id": "SubCategory12",
						"Type": "ss",
						"Name": "전신거울"
					}
				]
			},
			{
				"Id": 15,
				"Folder": 9,
				"Name": "가구",
				"Sub": [
				]
			},
			{
				"Id": 17,
				"Folder": 10,
				"Name": "전등",
				"Sub": [
					{
						"Id": "SubCategory14",
						"Type": "stand",
						"Name": "스탠드"
					}
				]
			},
			{
				"Id": 18,
				"Folder": 11,
				"Name": "데코",
				"Sub": [
					{
						"Id": "SubCategory15",
						"Type": "book",
						"Name": "책"
					}
				]
			},
			{
				"Id": 19,
				"Folder": 12,
				"Name": "주방용품",
				"Sub": [
					{
						"Id": "SubCategory16",
						"Type": "cook",
						"Name": "요리"
					}
				]
			},
			{
				"Id": 21,
				"Folder": 13,
				"Name": "갤러리",
				"Sub": [
				]
			}
		],
		"interior_materials": [
			{
				"Id": "1",
				"Name": "Corridor_1_Floor",
				"Materials": 56
			},
			{
				"Id": "10",
				"Name": "DressiRoom_Wall",
				"Materials": 7
			},
			{
				"Id": "11",
				"Name": "Entrance_Wall",
				"Materials": 7
			},
			{
				"Id": "12",
				"Name": "Kitchen_Wall",
				"Materials": 7
			},
			{
				"Id": "13",
				"Name": "Living_Room_wall",
				"Materials": 7
			},
			{
				"Id": "14",
				"Name": "Room_1_wall",
				"Materials": 7
			},
			{
				"Id": "15",
				"Name": "room_2_Wall",
				"Materials": 7
			},
			{
				"Id": "16",
				"Name": "BedRoom_Floor",
				"Materials": 56
			},
			{
				"Id": "2",
				"Name": "DressiRoom_Floor",
				"Materials": 56
			},
			{
				"Id": "3",
				"Name": "Living_Room__Floor",
				"Materials": 56
			},
			{
				"Id": "4",
				"Name": "Kitchen_Floor",
				"Materials": 56
			},
			{
				"Id": "5",
				"Name": "Room_1_Floor",
				"Materials": 56
			},
			{
				"Id": "6",
				"Name": "room_2_Floor",
				"Materials": 56
			},
			{
				"Id": "7",
				"Name": "BedRoom_Wall",
				"Materials": 7
			},
			{
				"Id": "8",
				"Name": "Corridor_1_Wall",
				"Materials": 7
			},
			{
				"Id": "9",
				"Name": "Corridor_2_Wall",
				"Materials": 7
			}
		],
		"interior_modules": [
			{
				"Id": 1,
				"Prefab": "Bed_King_03",
				"Sku": "B000001",
				"Type": "Bed",
				"Price": 1.5E+07,
				"Title": "King Bed",
				"Description": "1800*2000mm"
			},
			{
				"Id": 2,
				"Prefab": "Sofa_1_01",
				"Sku": "S000001",
				"Type": "Sofa",
				"Price": 300000,
				"Title": "Sofa",
				"Description": "150*200mm"
			},
			{
				"Id": 3,
				"Prefab": "Appliance_Computer_01",
				"Sku": "A000001",
				"Type": "Appliance",
				"Price": 1300000,
				"Title": "Computer",
				"Description": "10*50mm"
			},
			{
				"Id": 4,
				"Prefab": "Desk_Office_01",
				"Sku": "D000001",
				"Type": "Desk",
				"Price": 110000,
				"Title": "Desk",
				"Description": "100*500mm"
			},
			{
				"Id": 5,
				"Prefab": "Chair_Office_01",
				"Sku": "C000001",
				"Type": "Chair",
				"Price": 110000,
				"Title": "Chair",
				"Description": "120*50mm"
			},
			{
				"Id": 6,
				"Prefab": "Shelf_Stand_01",
				"Sku": "Sh00001",
				"Type": "Shelf",
				"Price": 120000,
				"Title": "Shelf",
				"Description": "120*500mm"
			},
			{
				"Id": 7,
				"Prefab": "Deco_Book_03",
				"Sku": "DC00001",
				"Type": "Deco",
				"Price": 200000,
				"Title": "Book",
				"Description": "120*500mm"
			}
		],
		"interior_layer": [
			{
				"Id": "interior_layer1",
				"Number": 8,
				"Layer": "PostProcessing"
			},
			{
				"Id": "interior_layer10",
				"Number": 25,
				"Layer": "Floor"
			},
			{
				"Id": "interior_layer11",
				"Number": 26,
				"Layer": "Furniture"
			},
			{
				"Id": "interior_layer12",
				"Number": 27,
				"Layer": "Door"
			},
			{
				"Id": "interior_layer2",
				"Number": 17,
				"Layer": "Ghost"
			},
			{
				"Id": "interior_layer3",
				"Number": 18,
				"Layer": "Join"
			},
			{
				"Id": "interior_layer4",
				"Number": 19,
				"Layer": "Wall"
			},
			{
				"Id": "interior_layer5",
				"Number": 20,
				"Layer": "Ceiling"
			},
			{
				"Id": "interior_layer6",
				"Number": 21,
				"Layer": "Room1"
			},
			{
				"Id": "interior_layer7",
				"Number": 22,
				"Layer": "Room2"
			},
			{
				"Id": "interior_layer8",
				"Number": 23,
				"Layer": "Room3"
			},
			{
				"Id": "interior_layer9",
				"Number": 24,
				"Layer": "Room4"
			}
		]
	}
}